{
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "cSpell.words": [
    "antfu",
    "Attributify",
    "HHKB",
    "linkify",
    "LXGW",
    "sina",
    "styl",
    "taze",
    "Trancy",
    "Vite",
    "vitesse",
    "Weibo"
  ]
}
